<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Bootstrap Design II</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">

    </head>
    
    <body>
        
        <!-- start navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand uppercase" href="#">Ax<span>it</span></a>
            </div>

            <div class="collapse navbar-collapse" id="axit-nav">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <!-- end navbar --> 
        
        <!-- start header -->
        <div class="header">
            <div class="overlay">
                <div class="container">
                    <div class="row center-vh">
                        <div class="col-sm-6">
                            <h1 class="uppercase text-center-xs">Ax<span>it</span></h1>
                            <p class="lead uppercase text-center-xs">MODERN AXURE TEMPLATE <br> FOR BEAUTIFUL PROTOTYPES</p>
                            <p class="text-center-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean <br> euismod bibendum laoreet. Proin gravida dolor sit amet lacus <br> accumsan et viverra justo commodo.</p>
                            <button>Download</button>
                        </div>
                        <div class="col-sm-6">
                            <form class="center-block">
                                <h2 class="text-center">Try You <span>FREE</span> Trial Today</h2>
                                <input class="form-control" type="text" name="username" placeholder="Name">
                                <input class="form-control" type="email" name="email" placeholder="Email">
                                <input class="form-control" type="password" name="password" placeholder="Password">
                                <input class="btn btn-block" type="submit" value="Get Started">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->
        
        <!-- start social media -->
        <div class="social-media text-center-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Social Media</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </div>
                    <div class="col-md-8">
                        <i class="fa fa-facebook fa-3x fa-fw"></i>
                        <i class="fa fa-twitter fa-3x fa-fw"></i>
                        <i class="fa fa-google-plus fa-3x fa-fw"></i>
                        <i class="fa fa-pinterest fa-3x fa-fw"></i>
                        <i class="fa fa-instagram fa-3x fa-fw"></i>
                        <i class="fa fa-stumbleupon fa-3x fa-fw"></i>
                        <i class="fa fa-rss fa-3x fa-fw"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- end social media -->
        
        <!-- start tabs section -->
        <section class="tabs">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <ul class="list-unstyled tab-switch text-center">
                            <li class="selected" data-class="tab-one">tab 1</li>
                            <li data-class="tab-two">tab 2</li>
                            <li data-class="tab-three">tab 3</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="tabs-content">
                            <div class="tab-one">
                                <h3 class="text-center-xs">Tab Number One</h3>
                                <p class="text-center-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. <br> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod<br> bibendum laoreet</p>
                                <button class="btn">Download</button>
                            </div>
                            <div class="tab-two">
                                <h3 class="text-center-xs">Tab Number two</h3>
                                <p class="text-center-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. <br> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod<br> bibendum laoreet</p>
                                <button class="btn">Download</button>
                            </div>
                            <div class="tab-three">
                                <h3 class="text-center-xs">Tab Number three</h3>
                                <p class="text-center-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. <br> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod<br> bibendum laoreet</p>
                                <button class="btn">Download</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive center-block" src="img/home.jpg">
                    </div>
                </div>
            </div>
        </section>
        <!-- end tabs section -->
        
        <!-- start sction sublist -->
        <section class="sublist">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive center-block sub-img" src="img/sublist.jpg">
                    </div>
                    <div class="col-md-6">
                        <div class="list-info">
                            <h3 class="head-border">Sub list Section</h3>
                            <p class="sublist-dist">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                            <div class="list-icon">
                                <i class="fa fa-cloud-download fa-lg pull-left"></i>
                                <div class="text-info pull-left">
                                    <h4>Download</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="list-icon">
                                <i class="fa fa-cloud-upload fa-lg pull-left"></i>
                                <div class="text-info pull-left">
                                    <h4>upload</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end sction sublist -->
        
        <!-- start standerd picture -->
        <section class="standard-picture">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="list-info">
                            <h3 class="head-border">standerd picture</h3>
                            <p class="sublist-dist">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. <br> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive center-block sub-img" src="img/standarad.jpg">
                    </div>
                </div>
            </div>
        </section>
        <!-- end standerd picture -->
        
        <!-- start this is awwsome -->
        <section class="awesome text-center">
            <div class="container">
                <h2 class="h1 head-border-center">Why This Is Awesome</h2>
                <p class="awesome-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="row">
                    <div class="col-md-4">
                        <i class="fa fa-lightbulb-o fa-2x"></i>
                        <h3>Thoughtful Design</h3>
                        <p class="dist">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-keyboard-o fa-2x"></i>
                        <h3>Thoughtful Design</h3>
                        <p class="dist">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-flash fa-2x"></i>
                        <h3>Thoughtful Design</h3>
                        <p class="dist">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end this is awwsome -->
        
        <!-- strat section pricing -->
        <section class="price text-center">
            <div class="container">
                <h2 class="h1 price-heading head-border-center">pricing option</h2>
                <p class="price-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="price-box basic">
                            <h3 class="plan-head">Basic</h3>
                            <div class="option-price">
                                <span class="doller">
                                    <span class="usd">$</span>0
                                </span>
                                <span class="period">Free For Life</span>
                            </div>
                            <ul class="list-unstyled config">
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-box profesional">
                            <h3 class="plan-head">Profesional</h3>
                            <div class="option-price">
                                <span class="doller">
                                    <span class="usd">$</span>0
                                </span>
                                <span class="period">Free For Life</span>
                            </div>
                            <p class="most-pop">Our Most Popular</p>
                            <ul class="list-unstyled config">
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-box enterprice">
                            <h3 class="plan-head">Enterprice</h3>
                            <div class="option-price">
                                <span class="doller">
                                    <span class="usd">$</span>0
                                </span>
                                <span class="period">Free For Life</span>
                            </div>
                            <ul class="list-unstyled config">
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                                <li>1 GB Of Space</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section pricing -->
        
        <!-- start section testimonials -->
        <section class="testimonials">
            <div class="container">
                <h2 class="h1 head-border-center text-center">what our customer are saying</h2>
                <p class="testimonials-desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="row">
                    <div class="col-md-4">
                        <p class="client-say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="img/avatar.jpg">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Jeremy H.</h4>
                                <p>Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p class="client-say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="img/avatar.jpg">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Jeremy H.</h4>
                                <p>Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p class="client-say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="img/avatar.jpg">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Jeremy H.</h4>
                                <p>Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section testimonials -->
        
        <!-- start section stylish -->
        <section class="stylish">
            <div class="overlay">
                <div class="container">
                    <h2 class="stylish-head head-border-center uppercase text-center">stylish axure design</h2>
                    <p class="stylish-desc text-center">Use The Section You Need, remove the ones you don't create ahemeed faster than ever!</p>
                    <button class="stylish-btn">Download</button>
                </div>
            </div>
        </section>
        <!-- end section stylish -->
        
        <!--- strat section contact us -->
        <section class="contact-us">
            <div class="container">
                <h2 class="h1 head-border-center text-center">contact us</h2>
                <p class="contact-desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="row">
                    <form>
                        <div class="col-md-6">
                            <input class="form-control" type="text" name="username" placeholder="Name" />
                            <input class="form-control" type="email" name="email" placeholder="Email" />
                            <input class="form-control" type="text" name="subject" placeholder="Subject" />
                        </div>
                        <div class="col-md-6">
                            <textarea class="form-control" placeholder="Message"></textarea>
                        </div>
                    </form>
                </div>
                <button class="contact-btn btn btn-warning">Send Messsge</button>
            </div>
        </section>
        <!--- end section contact us -->
        
        <!-- start footer -->
        <div class="footer text-center">
            <div class="container">
                <i class="fa fa-facebook fa-2x fa-fw"></i>
                <i class="fa fa-twitter fa-2x fa-fw"></i>
                <i class="fa fa-google-plus fa-2x fa-fw"></i>
                <i class="fa fa-pinterest fa-2x fa-fw"></i>
                <i class="fa fa-instagram fa-2x fa-fw"></i>
                <i class="fa fa-stumbleupon fa-2x fa-fw"></i>
                <i class="fa fa-rss fa-2x fa-fw"></i>
                    
                <p>&copy; 2018 ahmed kamel</p>
            </div>
        </div>
        <!-- end footer -->
        
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>